{"@type":"java.util.HashMap","@val":[[{"@type":"java.io.File","@val":{"path":"maps/arshia.json","prefixLength":0}},"arshia"],[{"@type":"java.io.File","@val":{"path":"maps/newnew.json","prefixLength":0}},"newnew"],[{"@type":"java.io.File","@val":{"path":"maps\\soroush.json","prefixLength":0}},"soroush"],[{"@type":"java.io.File","@val":{"path":"maps/asdf.json","prefixLength":0}},"asdf"],[{"@type":"java.io.File","@val":{"path":"maps/new.json","prefixLength":0}},"new"]]}